\begin{thebibliography}{10}

\bibitem{Falconer_95}
D.~D. {Falconer}, F.~{Adachi}, and B.~{Gudmundson}, ``Time division multiple
  access methods for wireless personal communications,'' {\em IEEE
  Communications Magazine}, vol.~33, no.~1, pp.~50--57, 1995.

\bibitem{Morelli_Mengali_98}
M.~Morelli and U.~Mengali, ``Feedforward frequency estimation for {PSK}: A
  tutorial review,'' {\em European Transactions on Telecommunications}, vol.~9,
  pp.~103--116, 1998.

\bibitem{Rife_Boorstyn_74}
D.~{Rife} and R.~{Boorstyn}, ``Single tone parameter estimation from
  discrete-time observations,'' {\em IEEE Transactions on Information Theory},
  vol.~20, no.~5, pp.~591--598, 1974.

\bibitem{Tretter_85}
S.~{Tretter}, ``Estimating the frequency of a noisy sinusoid by linear
  regression (corresp.),'' {\em IEEE Transactions on Information Theory},
  vol.~31, no.~6, pp.~832--835, 1985.

\bibitem{Kay_89}
S.~{Kay}, ``A fast and accurate single frequency estimator,'' {\em IEEE
  Transactions on Acoustics, Speech, and Signal Processing}, vol.~37, no.~12,
  pp.~1987--1990, 1989.

\bibitem{Luise_Reggiannini_95}
M.~{Luise} and R.~{Reggiannini}, ``Carrier frequency recovery in all-digital
  modems for burst-mode transmissions,'' {\em IEEE Transactions on
  Communications}, vol.~43, no.~2/3/4, pp.~1169--1178, 1995.

\bibitem{Fitz_94}
M.~P. {Fitz}, ``Further results in the fast estimation of a single frequency,''
  {\em IEEE Transactions on Communications}, vol.~42, no.~234, pp.~862--864,
  1994.

\bibitem{Mengali_Morelli_97}
U.~{Mengali} and M.~{Morelli}, ``Data-aided frequency estimation for burst
  digital transmission,'' {\em IEEE Transactions on Communications}, vol.~45,
  no.~1, pp.~23--25, 1997.

\bibitem{Kumari_15}
P.~{Kumari}, N.~{Gonzalez-Prelcic}, and R.~W. {Heath}, ``Investigating the
  {IEEE} 802.11ad standard for millimeter wave automotive radar,'' in {\em 2015
  IEEE 82nd Vehicular Technology Conference (VTC2015-Fall)}, pp.~1--5, 2015.

\bibitem{Liu_Wei_15}
W.~{Liu}, T.~{Wei}, Y.~{Huang}, C.~{Chan}, and S.~{Jou}, ``All-digital
  synchronization for {SC}/{OFDM} mode of {IEEE} 802.15.3c and {IEEE}
  802.11ad,'' {\em IEEE Transactions on Circuits and Systems I: Regular
  Papers}, vol.~62, no.~2, pp.~545--553, 2015.

\bibitem{Grossi_Lops_18}
E.~{Grossi}, M.~{Lops}, L.~{Venturino}, and A.~{Zappone}, ``Opportunistic radar
  in {IEEE} 802.11ad networks,'' {\em IEEE Transactions on Signal Processing},
  vol.~66, no.~9, pp.~2441--2454, 2018.

\bibitem{Bolisetti_11}
S.~K. {Bolisetti}, K.~{Ahmed}, M.~{Patwary}, and M.~{Abdel-Maguid},
  ``Compressive parametric {GLRT} detector for airborne {MIMO} radar,'' in {\em
  2011 International Conference on Wireless Communications and Signal
  Processing (WCSP)}, pp.~1--5, 2011.

\bibitem{Cui_Kong_09}
{Guolong Cui}, {Lingjiang Kong}, {Xiaobo Yang}, and {Jianyu Yang},
  ``Coincidence of the {r}ao test, {w}ald test, and {GLRT} of {MIMO} radar in
  {g}aussian clutter,'' in {\em 2009 IET International Radar Conference},
  pp.~1--4, 2009.

\bibitem{Kumar_Dwivedi_16}
A.~{Kumar}, S.~{Dwivedi}, and A.~K. {Jagannatham}, ``{GLRT}-based spectrum
  sensing for {MIMO} {SC}-{FDMA} cognitive radio systems in the presence of
  synchronization impairments,'' {\em IEEE Wireless Communications Letters},
  vol.~5, no.~3, pp.~280--283, 2016.

\bibitem{Massey_72}
J.~{Massey}, ``Optimum frame synchronization,'' {\em IEEE Transactions on
  Communications}, vol.~20, no.~2, pp.~115--119, 1972.

\bibitem{Lui_Tan_86}
{Gee Lui} and H.~{Tan}, ``Frame synchronization for direct-detection optical
  communication systems,'' {\em IEEE Transactions on Communications}, vol.~34,
  no.~3, pp.~227--237, 1986.

\bibitem{Scholtz_80}
R.~{Scholtz}, ``Frame synchronization techniques,'' {\em IEEE Transactions on
  Communications}, vol.~28, no.~8, pp.~1204--1213, 1980.

\bibitem{VanTrees_vol1}
H.~L. Van~Trees, {\em Detection, estimation, and modulation theory}.
\newblock New York: Wiley, 1968.

\end{thebibliography}
