\relax 
\citation{Falconer_95}
\citation{Morelli_Mengali_98}
\citation{Rife_Boorstyn_74,Tretter_85,Kay_89,Luise_Reggiannini_95,Fitz_94,Mengali_Morelli_97}
\citation{Kumari_15,Liu_Wei_15,Grossi_Lops_18,Bolisetti_11,Cui_Kong_09,Kumar_Dwivedi_16}
\citation{Morelli_Mengali_98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model}{1}{}\protected@file@percent }
\newlabel{sec:model}{{II}{1}}
\citation{Massey_72,Lui_Tan_86,Scholtz_80}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for analysis of the complete signal acquistion chain}}{2}{}\protected@file@percent }
\newlabel{fig:sig_acquis_chain}{{1}{2}}
\newlabel{eq:l_ref_sig_analog}{{1}{2}}
\newlabel{eq:rec_sig_analog}{{2}{2}}
\newlabel{eq:model}{{3}{2}}
\newlabel{eq:l_ref_sig_discrete}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detection and Time Synchronization}{2}{}\protected@file@percent }
\newlabel{sec:detection}{{III}{2}}
\newlabel{eq:likelihood ratio}{{5}{3}}
\newlabel{eq:log likelihood}{{6}{3}}
\newlabel{eq:partial ACF of the preamble}{{7}{3}}
\newlabel{eq:generalized_corr}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frequency and Phase Estimation}{3}{}\protected@file@percent }
\newlabel{sec:freq_est}{{IV}{3}}
\newlabel{eq:ML_f_S}{{9}{3}}
\newlabel{eq:opt_S}{{10}{3}}
\newlabel{eq:intm_neces_cond1}{{11}{3}}
\newlabel{eq:intm_neces_cond2}{{12}{3}}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\newlabel{eq:intm_neces_cond3}{{13}{4}}
\newlabel{eq:intm_neces_cond4}{{14}{4}}
\newlabel{eq:delta}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Solution I: Single-Difference (SD) Estimator}{4}{}\protected@file@percent }
\newlabel{eq:delta_extens_no_noise}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Closed-form expression}{4}{}\protected@file@percent }
\newlabel{eq:delta_SD}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Choice of lag $k$}{4}{}\protected@file@percent }
\newlabel{eq:delta_extens_w_noise}{{18}{4}}
\newlabel{eq:ori_pdf_W}{{19}{4}}
\newlabel{eq:sol_pdf_W}{{20}{4}}
\newlabel{eq:pdf_delta}{{21}{4}}
\newlabel{eq:est_k_opt}{{22}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Low-SNR Improvement}{4}{}\protected@file@percent }
\newlabel{eq:K_SD_est}{{23}{5}}
\newlabel{eq:u_opt}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution II: Newton-Method (NM) Estimator}{5}{}\protected@file@percent }
\newlabel{eq:iter_NM_est}{{25}{5}}
\newlabel{eq:derivative of delta}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{5}{}\protected@file@percent }
\newlabel{sec:simulations}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of GLRT based detector of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} via the received stream}}{5}{}\protected@file@percent }
\newlabel{fig:Generalized correlation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver operating characteristics of detector for different SNR}}{5}{}\protected@file@percent }
\newlabel{fig:Receiver operating characteristics}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Results for Detection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces False alarm and detection ratio for different SNR and size of preamble}}{6}{}\protected@file@percent }
\newlabel{fig:False alarm and detection}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the SD and SD (or $K$-SD) based NM estimators ($L_0=32$)}}{6}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_SD}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of the NM and traditional estimators ($L_0=32$)}}{6}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_traditional}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of NM frequency estimate in joint detection and estimation ($\gamma =0.43$)}}{6}{}\protected@file@percent }
\newlabel{fig:accuracy_freq_NM_joint}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation Results for Estimation}{6}{}\protected@file@percent }
\newlabel{eq:CRVB_freql}{{27}{6}}
\newlabel{eq:CRVB_phi}{{28}{6}}
\citation{Kay_89,Luise_Reggiannini_95,Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of the NM phase estimate in joint detection and estimation ($\gamma =0.43$)}}{7}{}\protected@file@percent }
\newlabel{fig:accuracy_phi_NM_joint}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Simulation Results for Detection and Synchronization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation on Software-defined radio}{7}{}\protected@file@percent }
\newlabel{sec:real_implementation}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Receiver Side (algorithm)}{7}{}\protected@file@percent }
\newlabel{eq:refined_opt_S}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Signal Transmission Path}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram for implementing the proposed algorithm on software-defined radio (some steps are omitted)}}{8}{}\protected@file@percent }
\newlabel{fig:SDR_receiver}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Performance of SDR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivation of distribution for the SD estimator, proof of (20\hbox {})}{8}{}\protected@file@percent }
\newlabel{AL}{{A}{8}}
\newlabel{eq:AL1}{{30}{8}}
\newlabel{eq:AL2}{{31}{8}}
\newlabel{eq:AL3}{{32}{8}}
\citation{VanTrees_vol1}
\newlabel{eq:AL4}{{33}{9}}
\newlabel{eq:AL5}{{34}{9}}
\newlabel{eq:AL6}{{35}{9}}
\newlabel{eq:AL7}{{36}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivation of the CRVB for frequency and phase estimate, proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28\hbox {}\unskip \@@italiccorr )}}}{9}{}\protected@file@percent }
\newlabel{BL}{{B}{9}}
\newlabel{eq:log_likelihood_func}{{37}{9}}
\newlabel{eq:log_lik_func_comp}{{38}{9}}
\newlabel{eq:double_derivative_theta}{{39}{9}}
\newlabel{eq:FIM}{{40}{9}}
\newlabel{eq:FIM_delta_delta}{{41}{9}}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{Falconer_95}{1}
\bibcite{Morelli_Mengali_98}{2}
\bibcite{Rife_Boorstyn_74}{3}
\bibcite{Tretter_85}{4}
\bibcite{Kay_89}{5}
\bibcite{Luise_Reggiannini_95}{6}
\bibcite{Fitz_94}{7}
\bibcite{Mengali_Morelli_97}{8}
\bibcite{Kumari_15}{9}
\bibcite{Liu_Wei_15}{10}
\bibcite{Grossi_Lops_18}{11}
\bibcite{Bolisetti_11}{12}
\bibcite{Cui_Kong_09}{13}
\bibcite{Kumar_Dwivedi_16}{14}
\bibcite{Massey_72}{15}
\bibcite{Lui_Tan_86}{16}
\bibcite{Scholtz_80}{17}
\bibcite{VanTrees_vol1}{18}
\newlabel{eq:avg_symbol_energy}{{42}{10}}
\newlabel{eq:avg_symbol_energy_deriv}{{43}{10}}
\newlabel{eq:FIM_delta_delta_result}{{44}{10}}
\newlabel{eq:FIM_delta_phi}{{45}{10}}
\newlabel{eq:FIM_delta_phi_result}{{46}{10}}
\newlabel{eq:FIM_phi_phi}{{47}{10}}
\newlabel{eq:FIM_phi_phi_result}{{48}{10}}
\newlabel{eq:FIM_result}{{49}{10}}
\newlabel{eq:inverse_FIM_result}{{50}{10}}
\newlabel{eq:derivation_CRVB_from_FIM}{{51}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
