\relax 
\citation{Falconer_95}
\citation{Morelli_Mengali_98}
\citation{Rife_Boorstyn_74,Tretter_85,Kay_89,Luise_Reggiannini_95,Fitz_94,Mengali_Morelli_97}
\citation{Kumari_15,Liu_Wei_15,Grossi_Lops_18,Bolisetti_11,Cui_Kong_09,Kumar_Dwivedi_16}
\citation{Morelli_Mengali_98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model}{1}{}\protected@file@percent }
\newlabel{sec:model}{{II}{1}}
\citation{Massey_72,Lui_Tan_86,Scholtz_80}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for analysis of the complete signal acquistion chain}}{2}{}\protected@file@percent }
\newlabel{fig:sig_acquis_chain}{{1}{2}}
\newlabel{eq:l_ref_sig_analog}{{1}{2}}
\newlabel{eq:rec_sig_analog}{{2}{2}}
\newlabel{eq:model}{{3}{2}}
\newlabel{eq:l_ref_sig_discrete}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detection and Time Synchronization}{2}{}\protected@file@percent }
\newlabel{sec:detection}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Received sequence in observation window (the shaded area) containing partial preamble (Blue: current received sequence. Red: received sequence at true delay $\bar {p}$)}}{3}{}\protected@file@percent }
\newlabel{fig:H1_H0_hypothesis}{{2}{3}}
\newlabel{eq:likelihood ratio}{{5}{3}}
\newlabel{eq:log likelihood}{{6}{3}}
\newlabel{eq:partial ACF of the preamble}{{7}{3}}
\newlabel{eq:generalized_corr}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frequency and Phase Estimation}{3}{}\protected@file@percent }
\newlabel{sec:freq_est}{{IV}{3}}
\newlabel{eq:ML_f_S}{{9}{3}}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\newlabel{eq:opt_S}{{10}{4}}
\newlabel{eq:reduced_GLRT_detector}{{11}{4}}
\newlabel{eq:intm_neces_cond1}{{12}{4}}
\newlabel{eq:intm_neces_cond2}{{13}{4}}
\newlabel{eq:intm_neces_cond3}{{14}{4}}
\newlabel{eq:intm_neces_cond4}{{15}{4}}
\newlabel{eq:delta}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Solution I: Single-Difference (SD) Estimator}{4}{}\protected@file@percent }
\newlabel{eq:delta_extens_no_noise}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Closed-form expression}{4}{}\protected@file@percent }
\newlabel{eq:delta_SD}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Choice of lag $k$}{4}{}\protected@file@percent }
\newlabel{eq:delta_extens_w_noise}{{19}{4}}
\newlabel{eq:ori_pdf_W}{{20}{5}}
\newlabel{eq:sol_pdf_W}{{21}{5}}
\newlabel{eq:pdf_delta}{{22}{5}}
\newlabel{eq:est_k_opt}{{23}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Low-SNR Improvement}{5}{}\protected@file@percent }
\newlabel{eq:K_SD_est}{{24}{5}}
\newlabel{eq:u_opt}{{25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution II: Newton-Method (NM) Estimator}{5}{}\protected@file@percent }
\newlabel{eq:iter_NM_est}{{26}{5}}
\newlabel{eq:derivative of delta}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{5}{}\protected@file@percent }
\newlabel{sec:simulations}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Results for Detection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of GLRT detector of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} at each delay of received stream (SNR$=\SI {0}\dB $, no fractional delay, dashed line: the position of $\bar {p}$)}}{6}{}\protected@file@percent }
\newlabel{fig:Generalized correlation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver operating characteristics of GLRT based detector for different lengths of reference sequence and SNR}}{6}{}\protected@file@percent }
\newlabel{fig:Receiver operating characteristics}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False alarm and detection ratio for different SNR and sizes of preamble ($M=4$. Blue: false alarm probability. Red: detection probability)}}{6}{}\protected@file@percent }
\newlabel{fig:False alarm and detection}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between false alarm and detection ratio with and without maximum $\Delta p$ for same $L_0$ and different SNR ($M=4$. Blue: $P_{\text  {FA}}$. Red: $P_{\text  {D}}$)}}{6}{}\protected@file@percent }
\newlabel{fig:False alarm and detection with frac delay}{{6}{6}}
\citation{Kay_89,Luise_Reggiannini_95,Fitz_94}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation Results for Estimation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of the SD and SD (or $K$-SD) based NM estimators ($L_0=32$)}}{7}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_SD}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of the NM estimator and conventional estimators ($L_0=32$)}}{7}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_traditional}{{8}{7}}
\newlabel{eq:CRVB_freql}{{28}{7}}
\newlabel{eq:CRVB_phi}{{29}{7}}
\citation{Kay_89,Luise_Reggiannini_95,Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of NM estimator with maximum fraction delay for different value of oversampling factor ($L_0=32$, $\Delta p=\frac  {T}{2M}$)}}{8}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_with_M_frac}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of NM frequency estimate in joint detection and estimation ($\gamma =0.43$, $M=4$, $\Delta p \in (-\frac  {T}{8},\frac  {T}{8}]$)}}{8}{}\protected@file@percent }
\newlabel{fig:accuracy_freq_NM_joint}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of the NM phase estimate in joint detection and estimation ($\gamma =0.43$, $M=4$, $\Delta p \in (-\frac  {T}{8},\frac  {T}{8}]$)}}{8}{}\protected@file@percent }
\newlabel{fig:accuracy_phi_NM_joint}{{11}{8}}
\citation{TBB_website,TBB_book}
\citation{TBB_book}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram for implementing the proposed joint detection and estimation algorithm in Threading Building Blocks}}{9}{}\protected@file@percent }
\newlabel{fig:SDR_receiver}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram for modified computation of phasor estimator (the middle level of dashed area in Figure\nobreakspace  {}12\hbox {}) in Threading Building Blocks}}{9}{}\protected@file@percent }
\newlabel{fig:SDR_phasor_SD}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation on Software-defined radio}{9}{}\protected@file@percent }
\newlabel{sec:real_implementation}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Modified algorithm in Threading Building Blocks (TBB)}{9}{}\protected@file@percent }
\citation{Google_benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Machine connection for signal transmission from the transmitter to receiver}}{10}{}\protected@file@percent }
\newlabel{fig:SDR_signal_transmission_path}{{14}{10}}
\newlabel{eq:refined_opt_S}{{30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Signal Transmission Path}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark results of function nodes in Figure\nobreakspace  {}12\hbox {} (top) and\nobreakspace  {}13\hbox {} (bottom)}}{10}{}\protected@file@percent }
\newlabel{table:BM_function_nodes}{{I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Performance of modified algorithm in TBB}{10}{}\protected@file@percent }
\citation{VanTrees_vol1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivation of distribution for the SD estimator, proof of (21\hbox {})}{11}{}\protected@file@percent }
\newlabel{AL}{{A}{11}}
\newlabel{eq:AL1}{{31}{11}}
\newlabel{eq:AL2}{{32}{11}}
\newlabel{eq:AL3}{{33}{11}}
\newlabel{eq:AL4}{{34}{11}}
\newlabel{eq:AL5}{{35}{11}}
\newlabel{eq:AL6}{{36}{11}}
\newlabel{eq:AL7}{{37}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivation of the CRVB for frequency and phase estimate, proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28\hbox {}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 29\hbox {}\unskip \@@italiccorr )}}}{11}{}\protected@file@percent }
\newlabel{BL}{{B}{11}}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{Falconer_95}{1}
\bibcite{Morelli_Mengali_98}{2}
\bibcite{Rife_Boorstyn_74}{3}
\bibcite{Tretter_85}{4}
\newlabel{eq:log_likelihood_func}{{38}{12}}
\newlabel{eq:log_lik_func_comp}{{39}{12}}
\newlabel{eq:double_derivative_theta}{{40}{12}}
\newlabel{eq:FIM}{{41}{12}}
\newlabel{eq:FIM_delta_delta}{{42}{12}}
\newlabel{eq:avg_symbol_energy}{{43}{12}}
\newlabel{eq:avg_symbol_energy_deriv}{{44}{12}}
\newlabel{eq:FIM_delta_delta_result}{{45}{12}}
\newlabel{eq:FIM_delta_phi}{{46}{12}}
\newlabel{eq:FIM_delta_phi_result}{{47}{12}}
\newlabel{eq:FIM_phi_phi}{{48}{12}}
\newlabel{eq:FIM_phi_phi_result}{{49}{12}}
\newlabel{eq:FIM_result}{{50}{12}}
\newlabel{eq:inverse_FIM_result}{{51}{12}}
\newlabel{eq:derivation_CRVB_from_FIM}{{52}{12}}
\bibcite{Kay_89}{5}
\bibcite{Luise_Reggiannini_95}{6}
\bibcite{Fitz_94}{7}
\bibcite{Mengali_Morelli_97}{8}
\bibcite{Kumari_15}{9}
\bibcite{Liu_Wei_15}{10}
\bibcite{Grossi_Lops_18}{11}
\bibcite{Bolisetti_11}{12}
\bibcite{Cui_Kong_09}{13}
\bibcite{Kumar_Dwivedi_16}{14}
\bibcite{Massey_72}{15}
\bibcite{Lui_Tan_86}{16}
\bibcite{Scholtz_80}{17}
\bibcite{TBB_website}{18}
\bibcite{TBB_book}{19}
\bibcite{Google_benchmark}{20}
\bibcite{VanTrees_vol1}{21}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
