\relax 
\citation{Falconer_95}
\citation{Morelli_Mengali_98}
\citation{Rife_Boorstyn_74,Tretter_85,Kay_89,Luise_Reggiannini_95,Fitz_94,Mengali_Morelli_97}
\citation{Kumari_15,Liu_Wei_15,Grossi_Lops_18,Bolisetti_11,Cui_Kong_09,Kumar_Dwivedi_16}
\citation{Morelli_Mengali_98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model}{1}{}\protected@file@percent }
\newlabel{sec:model}{{II}{1}}
\citation{Massey_72,Lui_Tan_86,Scholtz_80}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for analysis of the complete signal acquistion chain}}{2}{}\protected@file@percent }
\newlabel{fig:sig_acquis_chain}{{1}{2}}
\newlabel{eq:l_ref_sig_analog}{{1}{2}}
\newlabel{eq:rec_sig_analog}{{2}{2}}
\newlabel{eq:model}{{3}{2}}
\newlabel{eq:l_ref_sig_discrete}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detection and Time Synchronization}{2}{}\protected@file@percent }
\newlabel{sec:detection}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Received sequence in observation window (the shaded area) containing partial preamble (Blue: current received sequence. Red: received sequence at true delay $\bar {p}$)}}{3}{}\protected@file@percent }
\newlabel{fig:H1_H0_hypothesis}{{2}{3}}
\newlabel{eq:likelihood ratio}{{5}{3}}
\newlabel{eq:log likelihood}{{6}{3}}
\newlabel{eq:generalized_corr}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frequency and Phase Estimation}{3}{}\protected@file@percent }
\newlabel{sec:freq_est}{{IV}{3}}
\newlabel{eq:ML_f_S}{{8}{3}}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\newlabel{eq:opt_S}{{9}{4}}
\newlabel{eq:reduced_GLRT_detector}{{10}{4}}
\newlabel{eq:intm_neces_cond1}{{11}{4}}
\newlabel{eq:intm_neces_cond2}{{12}{4}}
\newlabel{eq:intm_neces_cond3}{{13}{4}}
\newlabel{eq:intm_neces_cond4}{{14}{4}}
\newlabel{eq:delta}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Solution I: (Coarse) Single-Difference (SD) Estimator}{4}{}\protected@file@percent }
\newlabel{eq:delta_extens_no_noise}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Closed-form expression}{4}{}\protected@file@percent }
\newlabel{eq:delta_SD}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Performance of primary SD estimator}{4}{}\protected@file@percent }
\newlabel{eq:delta_extens_w_noise}{{18}{4}}
\newlabel{eq:ori_pdf_W}{{19}{5}}
\newlabel{eq:SNR_out_primary}{{20}{5}}
\newlabel{eq:sol_pdf_W}{{21}{5}}
\newlabel{eq:pdf_delta}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of implementing the Block-$v$ SD estimator}}{5}{}\protected@file@percent }
\newlabel{fig:general_SD_estimator}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Block-$v$ SD estimator}{5}{}\protected@file@percent }
\newlabel{eq:coherent_integrator}{{23}{5}}
\newlabel{eq:general_sd_estimator}{{24}{6}}
\newlabel{eq:pdf_co_integrator_1}{{\mbox  {IV-A}3}{6}}
\newlabel{eq:pdf_co_integrator_2}{{\mbox  {IV-A}3}{6}}
\newlabel{eq:cross_corr_co_inte}{{25}{6}}
\newlabel{eq:SNR_out_general}{{26}{6}}
\newlabel{eq:pdf_general_delta}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Solution to preventing "alaising" of choice $k_v$}{7}{}\protected@file@percent }
\newlabel{eq:relationship_est_and_true_delta}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution II: Newton-Method (NM) Estimator}{7}{}\protected@file@percent }
\newlabel{eq:iter_NM_est}{{29}{7}}
\newlabel{eq:derivative of delta}{{30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{7}{}\protected@file@percent }
\newlabel{sec:simulations}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of GLRT detector of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} at each delay of received stream (SNR$=\SI {0}\dB $, no fractional delay, dashed line: the position of $\bar {p}$)}}{7}{}\protected@file@percent }
\newlabel{fig:Generalized correlation}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver operating characteristics of GLRT based detector for different lengths of reference sequence and SNR}}{7}{}\protected@file@percent }
\newlabel{fig:Receiver operating characteristics}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Results for Detection}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces False alarm and detection ratio for different SNR and sizes of preamble ($M=4$. Blue: false alarm probability. Red: detection probability)}}{8}{}\protected@file@percent }
\newlabel{fig:False alarm and detection}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between false alarm and detection ratio with and without maximum $\Delta p$ for same $L_0$ and different SNR ($M=4$. Blue: $P_{\text  {FA}}$. Red: $P_{\text  {D}}$)}}{8}{}\protected@file@percent }
\newlabel{fig:False alarm and detection with frac delay}{{7}{8}}
\citation{Kay_89,Luise_Reggiannini_95,Fitz_94}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of the SD and SD (or $K$-SD) based NM estimators ($L_0=32$)}}{9}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_SD}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of the NM estimator and conventional estimators ($L_0=32$)}}{9}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_traditional}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation Results for Estimation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of NM estimator with maximum fraction delay for different value of oversampling factor ($L_0=32$, $\Delta p=\frac  {T}{2M}$)}}{9}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_with_M_frac}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of NM frequency estimate in joint detection and estimation ($\gamma =0.43$, $M=4$, $\Delta p \in (-\frac  {T}{8},\frac  {T}{8}]$)}}{9}{}\protected@file@percent }
\newlabel{fig:accuracy_freq_NM_joint}{{11}{9}}
\newlabel{eq:CRVB_freql}{{31}{9}}
\newlabel{eq:CRVB_phi}{{32}{9}}
\citation{Kay_89,Luise_Reggiannini_95,Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{TBB_website,TBB_book}
\citation{TBB_book}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of the NM phase estimate in joint detection and estimation ($\gamma =0.43$, $M=4$, $\Delta p \in (-\frac  {T}{8},\frac  {T}{8}]$)}}{10}{}\protected@file@percent }
\newlabel{fig:accuracy_phi_NM_joint}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation on Software-defined radio}{10}{}\protected@file@percent }
\newlabel{sec:real_implementation}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Modified algorithm in Threading Building Blocks (TBB)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram for implementing the proposed joint detection and estimation algorithm in Threading Building Blocks}}{11}{}\protected@file@percent }
\newlabel{fig:SDR_receiver}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram for complexity-simpified computation of phasor estimator (the middle level of dashed area in Figure\nobreakspace  {}13\hbox {})}}{11}{}\protected@file@percent }
\newlabel{fig:SDR_phasor_SD}{{14}{11}}
\newlabel{eq:refined_opt_S}{{33}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Signal Transmission Path}{11}{}\protected@file@percent }
\citation{Google_benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Machine connection for signal transmission from the transmitter to receiver}}{12}{}\protected@file@percent }
\newlabel{fig:SDR_signal_transmission_path}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark results of function nodes in Figure\nobreakspace  {}13\hbox {} (top) and\nobreakspace  {}14\hbox {} (bottom)}}{12}{}\protected@file@percent }
\newlabel{table:BM_function_nodes}{{I}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Performance of modified algorithm in TBB}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivation of distribution for the SD estimator, proof of (21\hbox {})}{12}{}\protected@file@percent }
\newlabel{AL}{{A}{12}}
\newlabel{eq:AL1}{{34}{12}}
\newlabel{eq:AL2}{{35}{12}}
\newlabel{eq:AL3}{{36}{12}}
\citation{VanTrees_vol1}
\newlabel{eq:AL4}{{37}{13}}
\newlabel{eq:AL5}{{38}{13}}
\newlabel{eq:AL6}{{39}{13}}
\newlabel{eq:AL7}{{40}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Derivation of the CRVB for frequency and phase estimate, proof of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32\hbox {}\unskip \@@italiccorr )}}}{13}{}\protected@file@percent }
\newlabel{BL}{{B}{13}}
\newlabel{eq:log_likelihood_func}{{41}{13}}
\newlabel{eq:log_lik_func_comp}{{42}{13}}
\newlabel{eq:double_derivative_theta}{{43}{13}}
\newlabel{eq:FIM}{{44}{13}}
\newlabel{eq:FIM_delta_delta}{{45}{13}}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{Falconer_95}{1}
\bibcite{Morelli_Mengali_98}{2}
\bibcite{Rife_Boorstyn_74}{3}
\bibcite{Tretter_85}{4}
\bibcite{Kay_89}{5}
\bibcite{Luise_Reggiannini_95}{6}
\bibcite{Fitz_94}{7}
\bibcite{Mengali_Morelli_97}{8}
\bibcite{Kumari_15}{9}
\bibcite{Liu_Wei_15}{10}
\bibcite{Grossi_Lops_18}{11}
\bibcite{Bolisetti_11}{12}
\bibcite{Cui_Kong_09}{13}
\bibcite{Kumar_Dwivedi_16}{14}
\bibcite{Massey_72}{15}
\bibcite{Lui_Tan_86}{16}
\bibcite{Scholtz_80}{17}
\bibcite{TBB_website}{18}
\bibcite{TBB_book}{19}
\bibcite{Google_benchmark}{20}
\bibcite{VanTrees_vol1}{21}
\newlabel{eq:avg_symbol_energy}{{46}{14}}
\newlabel{eq:avg_symbol_energy_deriv}{{47}{14}}
\newlabel{eq:FIM_delta_delta_result}{{48}{14}}
\newlabel{eq:FIM_delta_phi}{{49}{14}}
\newlabel{eq:FIM_delta_phi_result}{{50}{14}}
\newlabel{eq:FIM_phi_phi}{{51}{14}}
\newlabel{eq:FIM_phi_phi_result}{{52}{14}}
\newlabel{eq:FIM_result}{{53}{14}}
\newlabel{eq:inverse_FIM_result}{{54}{14}}
\newlabel{eq:derivation_CRVB_from_FIM}{{55}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
