This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty publisher in TBB_book
You've used 21 entries,
            1876 wiz_defined-function locations,
            628 strings with 6975 characters,
and the built_in function-call counts, 6004 in all, are:
= -- 616
> -- 168
< -- 0
+ -- 66
- -- 45
* -- 398
:= -- 808
add.period$ -- 25
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 319
empty$ -- 595
format.name$ -- 45
if$ -- 1532
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 70
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 444
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 23
write$ -- 217
(There was 1 warning)
