\begin{thebibliography}{10}

\bibitem{Falconer_95}
D.~D. {Falconer}, F.~{Adachi}, and B.~{Gudmundson}, ``Time division multiple
  access methods for wireless personal communications,'' {\em IEEE
  Communications Magazine}, vol.~33, no.~1, pp.~50--57, 1995.

\bibitem{Morelli_Mengali_98}
M.~Morelli and U.~Mengali, ``Feedforward frequency estimation for {PSK}: A
  tutorial review,'' {\em European Transactions on Telecommunications}, vol.~9,
  pp.~103--116, 1998.

\bibitem{kay_89}
S.~{Kay}, ``A fast and accurate single frequency estimator,'' {\em IEEE
  Transactions on Acoustics, Speech, and Signal Processing}, vol.~37, no.~12,
  pp.~1987--1990, 1989.

\bibitem{Fitz_94}
M.~P. {Fitz}, ``Further results in the fast estimation of a single frequency,''
  {\em IEEE Transactions on Communications}, vol.~42, no.~234, pp.~862--864,
  1994.

\bibitem{Luise_Reggiannini_95}
M.~{Luise} and R.~{Reggiannini}, ``Carrier frequency recovery in all-digital
  modems for burst-mode transmissions,'' {\em IEEE Transactions on
  Communications}, vol.~43, no.~2/3/4, pp.~1169--1178, 1995.

\bibitem{Ramakrishnan_10}
B.~Ramakrishnan, ``Frame synchronization with large carrier frequency offsets:
  Point estimation versus hypothesis testing,'' in {\em 2010 7th International
  Symposium on Communication Systems, Networks Digital Signal Processing
  (CSNDSP 2010)}, pp.~45--50, 2010.

\bibitem{Chiani_06}
M.~Chiani and M.~Martini, ``On sequential frame synchronization in awgn
  channels,'' {\em IEEE Transactions on Communications}, vol.~54, no.~2,
  pp.~339--348, 2006.

\bibitem{Liang_15}
Y.~Liang, D.~Rajan, and O.~E. Eliezer, ``Sequential frame synchronization based
  on hypothesis testing with unknown channel state information,'' {\em IEEE
  Transactions on Communications}, vol.~63, no.~8, pp.~2972--2984, 2015.

\bibitem{Fitz_91}
M.~Fitz, ``Planar filtered techniques for burst mode carrier synchronization,''
  in {\em IEEE Global Telecommunications Conference GLOBECOM '91: Countdown to
  the New Millennium. Conference Record}, pp.~365--369 vol.1, 1991.

\bibitem{Gini_98}
F.~Gini, R.~Reggiannini, and U.~Mengali, ``The modified cramer-rao bound in
  vector parameter estimation,'' {\em IEEE Transactions on Communications},
  vol.~46, no.~1, pp.~52--60, 1998.

\bibitem{Michael_19}
J.~R. Michael~Voss, Rafael~Asenjo, {\em Pro TBB: C++ Parallel Programming with
  Threading Building Blocks}.
\newblock 2019.

\end{thebibliography}
