This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty publisher in Michael_19
You've used 10 entries,
            1876 wiz_defined-function locations,
            551 strings with 5115 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 322
> -- 73
< -- 0
+ -- 29
- -- 19
* -- 204
:= -- 408
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 166
empty$ -- 297
format.name$ -- 19
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 252
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 106
(There was 1 warning)
