\relax 
\citation{Falconer_95}
\citation{Morelli_Mengali_98}
\citation{kay_89,Fitz_94,Luise_Reggiannini_95}
\citation{Ramakrishnan_10,Chiani_06,Liang_15}
\citation{Chiani_06}
\citation{Morelli_Mengali_98}
\citation{Ramakrishnan_10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of signal stream at the receiver}}{1}{}\protected@file@percent }
\newlabel{fig:data_structure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Model}{1}{}\protected@file@percent }
\newlabel{sec:model}{{II}{1}}
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:l_ref_sig_discrete}{{2}{1}}
\citation{Morelli_Mengali_98}
\citation{Ramakrishnan_10}
\citation{Ramakrishnan_10,Chiani_06,Liang_15}
\citation{Chiani_06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The window of detection containing a portion of the preamble (Top blue: the window of received samples hasn't passed the position $\bar {p}$ of the preamble. Bottom red: the window has passed $\bar {p}$.)}}{2}{}\protected@file@percent }
\newlabel{fig:partial_preamble_detection}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detection and Time Synchronization}{2}{}\protected@file@percent }
\newlabel{sec:detection}{{III}{2}}
\newlabel{eq:two hypotheses}{{3}{2}}
\newlabel{eq:likelihood ratio}{{4}{2}}
\newlabel{eq:log likelihood}{{5}{2}}
\newlabel{eq:generalized_corr}{{6}{2}}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{kay_89}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frequency and Phase Estimation}{3}{}\protected@file@percent }
\newlabel{sec:freq_est}{{IV}{3}}
\newlabel{eq:ML_f_xi}{{7}{3}}
\newlabel{eq:opt_xi}{{8}{3}}
\newlabel{eq:necessary condition for delta}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Coarse Solution: Single-Lag Estimator with Length-v Partial Correlating}{3}{}\protected@file@percent }
\newlabel{eq:delta_extens_no_noise}{{10}{3}}
\newlabel{eq:single_lag_estimator_wout_partial_corr}{{11}{3}}
\newlabel{eq:single_lag_estimator_w_partial_corr}{{12}{3}}
\newlabel{eq:coherent_integrator}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Performance of single-lag estimator}{3}{}\protected@file@percent }
\newlabel{eq:pdf_co_integrator}{{14}{3}}
\citation{Luise_Reggiannini_95}
\citation{Fitz_94}
\citation{Morelli_Mengali_98}
\newlabel{eq:mean_var_product_coherent_int}{{15}{4}}
\newlabel{eq:pdf_arg_comp_Gaus}{{16}{4}}
\newlabel{eq:SNR_out}{{17}{4}}
\newlabel{eq:relative_processing_gain}{{18}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Complexity of single-lag estimators with and without partial correlating in sequential detection with optimal $k_v\approx 2N/(3v)$}}{4}{}\protected@file@percent }
\newlabel{table:computational complexity comparison}{{I}{4}}
\newlabel{eq:lower_bound_single_lag_high_snr}{{19}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Estimation range}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Computational complexity}{4}{}\protected@file@percent }
\citation{Gini_98}
\citation{kay_89,Fitz_94,Luise_Reggiannini_95}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fine Solution: Newton-Method based Estimator}{5}{}\protected@file@percent }
\newlabel{eq:iter_NM_est}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{5}{}\protected@file@percent }
\newlabel{sec:simulations}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Results for Estimation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of the NM estimator and single-lag estimator ($L_0=32$)}}{5}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_SL}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of SL, NM and traditional estimators ($L_0=32$, $M\delta =0.01$)}}{5}{}\protected@file@percent }
\newlabel{fig:accuracy_NM_SL_traditional}{{4}{5}}
\citation{Michael_19}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{Falconer_95}{1}
\bibcite{Morelli_Mengali_98}{2}
\bibcite{kay_89}{3}
\bibcite{Fitz_94}{4}
\bibcite{Luise_Reggiannini_95}{5}
\bibcite{Ramakrishnan_10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver operating characteristics (ROC) of the sequential detector}}{6}{}\protected@file@percent }
\newlabel{fig:Receiver operating characteristics}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram for implementing the proposed algorithm in TBB}}{6}{}\protected@file@percent }
\newlabel{fig:SDR_receiver}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation Results for Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation on Software-defined radio}{6}{}\protected@file@percent }
\newlabel{sec:implementation_on_SDR}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark results of nodes in Figure\nobreakspace  {}6\hbox {} with buffer size 8192}}{6}{}\protected@file@percent }
\newlabel{table:BM_function_nodes}{{II}{6}}
\newlabel{eq:refined_opt_S}{{21}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{Chiani_06}{7}
\bibcite{Liang_15}{8}
\bibcite{Gini_98}{9}
\bibcite{Michael_19}{10}
\gdef \@abspage@last{7}
